@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83F8;
    --text-color: #333333;
    --link-color: #2563EB;
    --background-color: #FFFFFF;
    --light-grey: #F0F0F0;
    --grey: #808080;
    --dark-grey: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/*.header{
    border: 1px solid black;
}*/
.header-content{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 5.875rem;
}
.logo-text{
    font-size: 2.4rem;
    font-weight: bold;
    text-shadow: #5254f8;
}
.logo-text:hover{
    color: var(--link-color);
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
    text-decoration: none;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--grey);
    font-size: 1.3rem;
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-grey);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--grey);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        columns: var(--grey);
        width:78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--grey);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.53rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-grey);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color: var(--grey);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(122, 185, 233);
    padding: 1.6rem;
    border-radius: 1.3rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color:#1f0d45 #9c91ea #7454cc;
}
.feature-card:nth-child(2){
    background-color: #7454cc;
}
.feature-card:nth-child(3){
    background-color: #d185d8;
}
.feature-card:nth-child(4){
    background-color:#9c91ea;
}
.feature-card:nth-child(5){
    background-color: #7a408d;
}
.feature-card:nth-child(6){
    background-color: #976ED7;
}
.feature-card:hover{
    /*background-color: #1f0d45;
    border: none;
    border-radius: 1.2rem;*/
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
}
/*Anatomy*/
.main-section1{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left1{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-title1{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description1{
    color: var(--grey);
    font-size: 1.3rem;
}
.content-right1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container1{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 50vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 3.5rem;
    
}
.ship{
    max-width: 100%;
}
.section-image1{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section1{
        flex-direction: row;
    }
    .content-left1{
        max-width: 70%;
        text-align: left;
    }
    .section-title1{
        padding-left: 0;
    }
    .section-title1{
        font-size: 3rem;
    }
    .image-container1{
        height: 110vh;
    }
    .section-description1{
        font-size: 1.1rem;
        columns: var(--grey);
        width:80%;
    }
}
.feature-container1{
    background-color: var(--light-grey);
    padding: 0.5rem 0;
    text-align: center;
    border: none;
    border-radius: 1.3rem;
}
.feature-content1{
    max-width: 800px;
    margin: 0 auto;
    padding: 0.5rem 1rem;
}
.feature-grid1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 1rem;
}
.feature-card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(122, 185, 233);
    padding: 1rem;
    border-radius: 1.3rem;
    gap: 1rem;
}
.icon-container1{
    background-color: var(--background-color);
    height: 2.6rem;
    width: 2.6rem;
    border-radius: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg1{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-description1{
    color: var(--background-color);
}
.feature-card1:nth-child(1){
    background-color:#0695dc ;
}
.feature-card1:nth-child(2){
    background-color: #0543af;
}
.feature-card1:nth-child(3){
    background-color: #033262;
}
.feature-card1:hover{
    /*background-color: #1f0d45;
    border: none;
    border-radius: 1.2rem;*/
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
}
/*TYPES OF SPECIALISTS*/
.feature-container2{
    background-color: var(--light-grey);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content2{
    max-width: 95%;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title2{
    font-size: 2.2rem;
    font-weight: bold;
}
.feature-grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    margin-top: 1.3rem;
}
.feature-card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--link-color);
    padding: 1rem;
    border: #718096;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title2{
    color: var(--background-color);
    font-size: 1.3rem;
}
.heading-title{
    font-size:1.2rem ;
    font-weight: bold;
}
.heading-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-grey);
    padding: 1rem;
    border-radius: 0.5rem;
    gap: 1rem;
}
.feature-card2:hover{
    /*background-color: #1f0d45;
    border: none;
    border-radius: 1.2rem;*/
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
}
.testimonial-container{
    background-color:var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 80%;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight:bold;
}
.testimonial-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.testimonial-avatar{
    display: flex;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-left: 40%;
}
.testimonial-avatar:nth-child(2){
    margin-left: 30%
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171,163,163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid blue;
}
.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desig{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 45vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding:0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563EB;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
 background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.75rem;
    color: #777;
    padding: 0 3rem;
}
.news-link{
    text-decoration: underline;
    color: #2563EB;
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer1{
    max-width: 1280px;
    padding: 2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.social{
    display: flex;
    gap: 0.9rem;
}
.footer-top{
  width:35%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
  margin-top: 1.09rem;
}
.logo-svg{
    height:4rem;
    width: 4rem;
}
/* .comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
} */
.logo-link{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: black;
}
.social-icon{
    height:1.5rem ;
    width: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    margin-bottom: 1rem;
}
.footer-grid{
    display: grid;
    width: 65%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding: 2rem 
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style-type:none;
}
.footer{
    color: #777;
    font-size: 0.86rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: var(--grey);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:1080px) {
    .footer1{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
    }
}
.image-container12{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 98vh;
}
.section-image12{
    height: 100%;
    width: 100%;
}